{
  "type": "record",
  "name": "CustomerUpdatedEvent",
  "namespace": "com.pintailconsultingllc.nonreactivemvc.events",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier for this event"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "CUSTOMER_UPDATED",
      "doc": "Type of event"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event timestamp in milliseconds since epoch"
    },
    {
      "name": "customerId",
      "type": "string",
      "doc": "UUID of the customer"
    },
    {
      "name": "customerName",
      "type": "string",
      "doc": "Customer name"
    },
    {
      "name": "customerEmail",
      "type": "string",
      "doc": "Customer email address"
    },
    {
      "name": "customerAddress",
      "type": ["null", "string"],
      "default": null,
      "doc": "Customer address (optional)"
    },
    {
      "name": "updatedAt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Customer update timestamp"
    },
    {
      "name": "metadata",
      "type": "com.pintailconsultingllc.nonreactivemvc.events.EventMetadata",
      "doc": "Event metadata"
    }
  ]
}
