{
  "type": "record",
  "name": "OrderDeletedEvent",
  "namespace": "com.pintailconsultingllc.reactivewebflux.events",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier for this event"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "ORDER_DELETED",
      "doc": "Type of event"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event timestamp in milliseconds since epoch"
    },
    {
      "name": "orderId",
      "type": "string",
      "doc": "UUID of the deleted order"
    },
    {
      "name": "metadata",
      "type": "com.pintailconsultingllc.reactivewebflux.events.EventMetadata",
      "doc": "Event metadata"
    }
  ]
}
