{
  "type": "record",
  "name": "OrderItemCreatedEvent",
  "namespace": "com.pintailconsultingllc.reactivewebflux.events",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier for this event"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "ORDER_ITEM_CREATED",
      "doc": "Type of event"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event timestamp in milliseconds since epoch"
    },
    {
      "name": "orderItemId",
      "type": "string",
      "doc": "UUID of the order item"
    },
    {
      "name": "orderId",
      "type": "string",
      "doc": "UUID of the order this item belongs to"
    },
    {
      "name": "productName",
      "type": "string",
      "doc": "Name of the product"
    },
    {
      "name": "quantity",
      "type": "int",
      "doc": "Quantity ordered"
    },
    {
      "name": "price",
      "type": "string",
      "doc": "Item price (stored as string to preserve precision)"
    },
    {
      "name": "createdAt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Order item creation timestamp"
    },
    {
      "name": "metadata",
      "type": "com.pintailconsultingllc.reactivewebflux.events.EventMetadata",
      "doc": "Event metadata"
    }
  ]
}
